<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Nyomtatás</title>
    <link rel="stylesheet" href="Holoforgecss.css">
</head>
<body>
    <header>      
        <h1>Hogyan működik egy 3D nyomtatás?</h1>
        <nav>
            <ul>
                <li><a href="holoforgeweb.html">Fő oldal</a></li>
                <li><a href="Hogyanmukodik.html">Hogyan működik?</a></li>
                <li><a href="">Kapcsolat</a></li>
            </ul>
        </nav>
  <section id="galeria">
        <h2>Galéria</h2>
        <div class="image-gallery">
            <div class="image-item1">
                <img src="kep01.png" alt="3D nyomtatott modell 1">
            </div>
            <div class="image-item2">
                <img src="kep02.jpg" alt="3D nyomtatott modell 2">
            </div>
            <div class="image-item3">
                <img src="kep03.png" alt="3D nyomtatott modell 3">
            </div>
        </div>
    </section>


            </body>
</footer>
</html>