<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Nyomtatás</title>
    <link rel="stylesheet" href="Holoforgecss.css">
</head>
<body>
    <header>
        <h1>Fedezd fel a 3D Nyomtatás Világát!</h1>
        <nav>
            <ul>
                <li><a href="Hogyanmukodik.html">Hogyan  működik?</a></li>
                <li><a href="Galeria.html">Galéria</a></li>
                <li><a href="Kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="tajekoztato">
        <h2>Mi az a 3D Nyomtatás?</h2>
        <p>A 3D nyomtatás, más néven additív gyártás, egy olyan technológia, amely lehetővé teszi háromdimenziós objektumok létrehozását digitális modellekből. Az anyag rétegről rétegre történő hozzáadásával készülnek el a nyomtatott tárgyak, lehetővé téve a bonyolult formák gyors és precíz létrehozását.</p>
    
    
    <h2>Miért jó a 3D nyomtatás?</h2>
    <p>A technológia rohamos fejlődésének köszönhetően ma már többféle nyomtatási mód is elérhető. Az, hogy milyen nyomtatót választunk, függ attól is, hogy milyen céllal szeretnénk alkalmazni a jövőben. Napjainkban nem csak a vállalkozások szereznek be valamilyen készüléket, ugyanis egyre többen vásárolnak otthonukba is.</p>
    
    <h2>A 3D nyomratatás előnyei</h2>
    <p>csökkenti egy termék prototípusának előállítási idejét
        számos olyan akadály felszabadul, amely nem megoldható a hagyományos gyártási módszerekkel
        csökken az anyagveszteség
        nem kell a gyártáshoz külön egyedi eszközöket, gyártósort készíteni
        mivel a termék egy 3D-s digitális modellből készül, ezért azt elküldve egy megfelelő 3D nyomtató segítségével a világon bárhol előállítható</p>

        <h2>Hol használjuk a 3D nyomtatást?</h2>
        <p>A 3D nyomtatásnak számos felhasználási területe van, és ahogy már említettük egyik nagy előnye, hogy egyedi személyre szabható 3D nyomtatott termékeket lehet vele előállítani. Éppen ezért használják számos iparban prototípus gyártásra pl. autó vagy repülőgép gyártásnál alkatrészek prototípusának elkészítéséhez. Létezik orvosi alkalmazási terület is, ahol például 3D nyomtatott protéziseket vagy implantátumokat alkalmaznak sérülések helyreállításához, illetve az építkezésben is nagy szerepet játszhat a 3D nyomtatás.</p>
        <img src="HoloForge.png" >
    </section>




    <footer id="kapcsolat">
    </footer>
</body>
</html>
