* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    color: #333;
}

header {
    background-color: #007BFF; 
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: black; 
}

section {
    padding: 40px;
    text-align: center;
}

section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007BFF;
}

section p {
    font-size: 18px;
    line-height: 1.6;
}
section img {
    width: 385px;
    border-radius: 20px;
}

#galeria {
    background-color: #e0f7fa; 
    padding: 40px 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-item1 img {
    max-width: 100%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-item2 img {
    max-width: 90%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-item3 img {
    max-width: 70%;
    height: auto;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-item img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
