<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Nyomtatás</title>
    <link rel="stylesheet" href="Holoforgecss.css">
</head>
<body>
    <header>
        <h1>Fedezd fel a 3D Nyomtatás Világát!</h1>
        <nav>    
            <ul>
                <li><a href="holoforgeweb.html">Fő oldal</a></li>
                <li><a href="Galeria.html">Galéria</a></li>
                <li><a href="hogyanmukodik.html">Hogyan működik?</a></li>
        </ul>
            </nav> 
    </header>
    </section>
    <section id="tajekoztato">
        <h2>Rendelés menete</h2>
        <p>Írnak nekem egy emailt a lentebb található email címre minden adattal(Lak cím, megrendelés tárgya pl: Kutya ház) Vagy hívjon a lentebb található telefonszámon</p>
    
    
        <h2>Fizetés</h2>
        <p>Lehet előre fizetéssel is fizetni, illetve utánvét is lehetséges</p>
    
        <h2>Vissza mondás</h2>
        <p>Ha meggondolnák magukat vagy egyéb okok miatt vissza szeretnék mondani a rendelést akkor mindenképpen hívjanak vagy írjanak emailt</p>


        <img src="HoloForge.png" >
    </section>
                <footer id="kapcsolat">
                    <h2>email: rendelesminta123@gmail.com</h2>
                    <h2>telefonszám: +36 70 123 4567</h2>
                </footer>
            </body>
            </html>